* {
	margin: 0;
 	padding: 0;
}

body{
    min-width: 320px;
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;

}

img{
    max-width: 100%;
    height: auto;
}

a{
    color: #1a1a1d;
    text-decoration: none;
}

p{
    line-height: 1,5rem;
}

h2, h3{
    margin: 1rem, 0;
    font-size: 30px;
}

a:hover{
   color: #898377; 
   text-decoration: none;
}

header .navbar-light{
    background-color: #fff;
}
header .navbar-brand{
   margin-left: 300px;
}

header .nav-item{
    text-transform: uppercase;
    margin-left: 10px;
}

header .nav-item a::after{
    content: '';
    display: block;
    width: 100%;
    background-color: #ccc;
    height: 1px;
    transform: scale(0);
    transition: all .3s;
}
header .nav-item a:hover::after{
    transform: scale(1);
}
.slider{
    margin-top: 5px;
    margin-bottom: 50px;

}
.postCategory, 
.linkMore{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #b4ad9e;
    text-transform: uppercase;
    font-weight: 300;

}
.postTitle a{
    color: #626262;

}

.gridPosts{
    margin-top: 100px;
    margin-bottom: 100px;
}
.gridPosts .card{
    border: 0;
    margin-bottom: 100px;
}

.gridPosts .card-body{
    padding-left: 0px;
    padding-right: 0px;
}

.gridPosts .card-img-top{
    min-height: 0px;
    border-radius: 0px;
}

.load-more{
    padding: 1rem 2rem;
    border-color: #626262;
    border-radius: 0;;
}
.load-more span{
    display: none;
}

.signup{
    background-color: #f0f0f0;
    padding: 70px 0;
}
.signup h3{
    color: #333;
}

.signup form{
    margin-top: 70px;
}

.signup .form-input{
    position: relative;
}

.signup .form-control{
    border: 0;
    border-bottom: 1px solid #000 ;
    border-radius: 0;
    background-color: transparent;

}
.signup .form-control:focus{
    box-shadow: none;
}
.form-input .btn{
    position: absolute;
    right: 0;
    top: -5px;
    font-size: 25px;
}
.form-input .btn:focus{
    box-shadow: none; 
}
footer{
    background-color: #f0f0f0;
    padding: 40px 0;
    color: #000;
}
.footer-right a{
    color: #626262;
    margin-left: 20px;
} 
.footer-left a{
    color: #626262;
    margin-right: 20px;
}

@media only screen and (max-width: 1199px) {
    .gridPosts .card-img-top{
        max-height: 300px;
    }
}

@media only screen and (max-width: 991px) {
    header .nav-item{
        margin-left: 0;
    }
    .gridPosts .card-img-top{
        max-height: 220px;
    }
}

@media only screen and (max-width: 767px) {
    .gridPosts{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .gridPosts .card{
       margin-bottom: 50px;
    }
    .gridPosts .card-img-top{
        max-height: 100%;
    }
}
@media only screen and (max-width: 575px) {
    .footer-left{
        margin-bottom: 10px;
    }
}